@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

html {
    scroll-behavior: smooth;
}

/* Define */
:root {
    --gradient-main: linear-gradient(to right, #1A2F4B, #28475C);
}

/* Body and general page styling */
body {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro";
    position: relative;
    min-height: 100vh;
    background-color: #FAF6E3;
    font-size: 16px;
    box-sizing: border-box;
}

/* Section */
section, .content-item, footer {
    display: block;
    padding: 0 160px;
    margin: 48px 0;
}

section.hero-image {
    margin-top: 0;
    height: 100vh;
    background-image: url("./danang2.jpeg");
    background-size: cover;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: #fff;
}

/* Content within Hero Section */
.hero-content {
    max-width: 600px;
    text-align: left;
    background: rgba(0, 0, 0, 0.2); /* Optional: Adds contrast with a semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    margin-top: 250px;
}

/* Title Styling */
.hero-title {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

/* Description Styling */
.hero-description {
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.5;
}

/* Button Styling */
.hero-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #233e62;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.hero-button:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

/* Navbar styling */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 75px;
    display: flex;
    background: var(--gradient-main);
}

.navbar-item {
    display: block;
    height: 75px;
    line-height: 75px;
    width: 180px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    
}

.navbar-item:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

.logo {
    width: 75px;
    object-fit: cover;
    display: block;
}


.navbar-search {
    display: flex;
    align-items: center;
    margin-left: 32px;
    height: 90px; /* Matches navbar height */
    box-sizing: border-box;
    margin-right:32px;
    border: none;
}

.search-input {
    height: 40px;
    padding: 5px 10px;
    border: none;
    outline: none;
    box-shadow: none; /* Remove any shadow */
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    color: black;
    background-color: #fff; /* Background color for input */
    box-sizing: border-box;
}

.search-button {
    height: 40px;
    padding: 0 10px;
    border: none;
    outline: none;
    box-shadow: none; /* Remove any shadow */
    background-color: #2d4d76;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.search-button:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

/* language */

.lang-menu {
    width: 175px;
    text-align: center;
    font-weight: bold;
    margin-top: 16px;
    position: relative;
    cursor: pointer;
    font-size: 16px;  /* Adjust font size if needed */
    padding-right: 16px;
}

.lang-menu .selected-lang {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    padding: 5px 10px;
    background-color: #fff; /* Optional background for contrast */
    border-radius: 5px; /* Optional: Rounded corners */
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden; /* Prevents overflow */
}

.lang-menu .selected-lang .lang-name {
    padding-right: 5px;
}

.lang-menu .selected-lang .lang-flag {
    margin-right: 10px; /* Adds space between the flag and the text */
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
}


.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 45px;
    right: 10px;
    width: 180px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    align-items: center;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 180px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    color: #333;
}

.lang-menu ul li .flag-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu:hover ul {
    display: block;
}



/* First Line: Full-width Image */
.hero-image {
    /* height: 100vh; */
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Second Line: Fun Facts */
.fun-facts {
    display: flex;
    column-gap: 16px;
    justify-content: space-between;
}

.fact {
    font-size: 24px;
    width: 30%;
    padding: 1rem;
    background-color: #ffffff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.fact h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.fact p {
    margin: 0;
}

.fact:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

/* Third Line: Main Content with Images and Descriptions (Zig-Zag) */
.main-content {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}

.content-item {
    /* Each item takes full width of the container */
    /* width: inherit; */
    padding: 36px;
    display: flex;
    flex-direction: row;
    column-gap: 36px;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.content-item img {
    width: 400px;
    height: auto;
    object-fit: cover;
}

.content-item .description {
    flex-grow: 1;
    width: 100%;
    color: #333;
    text-align: center;
    position: relative;
}

i.fa-solid.fa-quote-left, i.fa-solid.fa-quote-right  {
    font-size: 0.6em; /* Adjust the size as needed */
    vertical-align: top;
    padding:4px
}

.flex-left {
    flex-direction: row-reverse; /* Reverse the order: image on left, description on right */
    font-size: 28px;
}

.content-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

.quote-credit {
    transform: translateX(-20px);
    font-size: 0.7em;
    color: #666;
    display: block;
    text-align: right;
    width: 100%;
    /* width: 100%; Ensures the credit aligns to the right  */
}

/* Footer Styling */
footer {
    padding: 32px 160px;
    /* width: 100%; */
    margin-bottom: 0;
    background: var(--gradient-main);
    color: #fff;
    line-height: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.logo2 {
    width: 150px;
    margin-bottom: 10px;
}

.col h3 {
    width: fit-content;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ffffff;
    margin: 20px 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far {
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.social-icons {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-left: 16px;
    flex-grow: 1;
}

.social-icons .fa {
    color: #ccc;
}

.social-icons
.fa-brands {
    padding: 8px;
    border-radius: 50%;
    color: #ffffff;
    background: #1A2F4B;
    margin-right: 15px;
    cursor: pointer;
    text-align: center;
    vertical-align: center;
}

.divide-bar {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}
